/*****************************
10 - Layout - Header
*****************************/
/*-- 10.00 - Header --*/
.header .logo {
    display: block; }
    .header .logo--transparent {
      height: 0;
      opacity: 0;
      visibility: hidden; }
    .header .logo--normal {
      height: auto;
      visibility: visible;
      opacity: 1; }
  
  .header__top {
    padding: 15px 0; }
  
  .header__middle {
    line-height: 1.5;
    padding: 25px 0; }
    .header__middle-left {
      -webkit-flex-basis: 25%;
      -moz-flex-basis: 25%;
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      max-width: 25%; }
      @media (max-width: 74.9375em) {
        .header__middle-left {
          -webkit-flex-basis: 20%;
          -moz-flex-basis: 20%;
          -ms-flex-preferred-size: 20%;
          flex-basis: 20%;
          max-width: 20%; } }
      @media (max-width: 61.94em) {
        .header__middle-left {
          -webkit-flex-basis: 30%;
          -moz-flex-basis: 30%;
          -ms-flex-preferred-size: 30%;
          flex-basis: 30%;
          max-width: 30%; } }
    .header__middle-middle {
      -webkit-flex-basis: 60%;
      -moz-flex-basis: 60%;
      -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
      max-width: 60%; }
      @media (max-width: 74.9375em) {
        .header__middle-middle {
          -webkit-flex-basis: 65%;
          -moz-flex-basis: 65%;
          -ms-flex-preferred-size: 65%;
          flex-basis: 65%;
          max-width: 65%; } }
    .header__middle-right {
      -webkit-flex-basis: 15%;
      -moz-flex-basis: 15%;
      -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
      max-width: 15%; }
  
  .header__bottom .main-navigation {
    padding-right: 30px; }
  
  .header__bottom .main-navigation,
  .header__bottom .header__search {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto; }
  
  .header__toolbar > a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 20px; }
    .header__toolbar > a:last-child {
      margin-left: 10px; }
  
  .header__search {
    max-width: 100%; }
  
  .header-style-2 .header__middle-left {
    -webkit-flex-basis: 20%;
    -moz-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
    @media (max-width: 47.94em) {
      .header-style-2 .header__middle-left {
        -webkit-flex-basis: 30%;
        -moz-flex-basis: 30%;
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
        max-width: 30%; } }
  
  .header-style-2 .header__middle-right {
    -webkit-flex-basis: 80%;
    -moz-flex-basis: 80%;
    -ms-flex-preferred-size: 80%;
    flex-basis: 80%;
    max-width: 80%; }
    @media (max-width: 47.94em) {
      .header-style-2 .header__middle-right {
        -webkit-flex-basis: 70%;
        -moz-flex-basis: 70%;
        -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
        max-width: 70%; } }
  
  .header-style-6 .header__middle-left {
    -webkit-flex-basis: 20%;
    -moz-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
  
  .header-style-6 .header__middle-right {
    -webkit-flex-basis: 80%;
    -moz-flex-basis: 80%;
    -ms-flex-preferred-size: 80%;
    flex-basis: 80%;
    max-width: 80%; }
  
  .header-transparent {
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1001; }
    .header-transparent .header__top, .header-transparent .header__middle, .header-transparent .header__bottom {
      background-color: transparent; }
    .header-transparent .logo--transparent {
      height: auto;
      visibility: visible;
      opacity: 1; }
    .header-transparent .logo--normal {
      opacity: 0;
      visibility: hidden;
      height: 0; }
  
  .header .search-btn-2 {
    font-size: 25px; }
  
  /*-- 10.01 - Sticky Header --*/
  .sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    margin: 0;
    background-color: #ffffff;
    -webkit-animation: fadeInDown 0.8s ease-in-out;
    -moz-animation: fadeInDown 0.8s ease-in-out;
    -ms-animation: fadeInDown 0.8s ease-in-out;
    -o-animation: fadeInDown 0.8s ease-in-out;
    animation: fadeInDown 0.8s ease-in-out;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14); }
    .sticky-header .header__top {
      display: none !important; }
    @media (min-width: 62em) {
      .sticky-header .header__middle {
        display: none; } }
    @media (max-width: 61.94em) {
      .sticky-header .header__bottom {
        display: none; } }
  
  .header-style-2 .sticky-header .header__middle {
    display: block; }
  
  .header-style-2 .sticky-header .main-navigation .mainmenu.white-color .mainmenu__link {
    color: #444444; }
  
  .header-transparent .sticky-header .logo--transparent {
    height: 0;
    opacity: 0;
    visibility: hidden; }
  
  .header-transparent .sticky-header .logo--normal {
    height: auto;
    visibility: visible;
    opacity: 1; }
  
  /*-- 10.02 - Site Info --*/
  .site-info.vertical .site-info__item {
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 15px; }
    .site-info.vertical .site-info__item i {
      padding-right: 5px; }
  
  .site-info__item {
    -webkit-flex-basis: 33.333%;
    -moz-flex-basis: 33.333%;
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%;
    line-height: 1; }
    .site-info__item i {
      font-size: 36px; }
  
  .site-info__title {
    font-weight: 600; }
  
  .site-info__title, .site-info__text {
    display: block;
    font-size: 15px;
    line-height: 1.5; }
  
  .site-info__text {
    color: #221815; }
  
  .site-info-2 .site-info__item {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto; }
    .site-info-2 .site-info__item:not(:last-child) {
      margin-right: 20px; }
    .site-info-2 .site-info__item i {
      font-size: 18px;
      padding-right: 3px; }
  
  /*****************************
  